# practice-web-automation

Automation-Framework/: pom.xml  testng.xml  testng1.xml  testng2.xml
Automation-Framework/report/: CampaignCreationTestCases.html  CampaignCreationTestCases_1.html  DemoClassToTestHardAssertion.html  DemoClassToTestSoftAssert.html  DemoClass_1.html  DemoClass_2.html  FailledTestCases.html
Automation-Framework/src/main/java/com/confluxsys/dsp/automation/implementation/: AccessReviewPage.java  UarAdministrationCertificationDashboardPage.java
Automation-Framework/src/main/java/com/confluxsys/dsp/automation/objectRepository/: AccessReview.java  Homepage.java  Login.java  UarAdministration.java
Automation-Framework/src/main/java/com/confluxsys/dsp/automation/testcases/accessreview/: DemoClassToTestHardAssertion.java  DemoClassToTestSoftAssert.java  DemoClass_1.java  DemoClass_2.java
Automation-Framework/src/main/java/com/confluxsys/dsp/automation/testcases/uaradministration/: CampaignCreationTestCases.java  CampaignCreationTestCases_1.java
Automation-Framework/src/main/java/com/confluxsys/dsp/automation/utills/: AssertStatements.java  Initialization.java  PropertiesReader.java  RetryAnalyzer.java  SendMailWithAttachment.java  SendReport.java  Sendemail.java  SuiteListener.java  UtilityMethods.java  config.properties
